{
	"name":"aviat/query",
	"type":"library",
	"description":"Database Query Builder and Abstraction layer",
	"keywords":[
		"database",
		"query builder",
		"codeigniter",
		"mysql",
		"firebird",
		"sqlite",
		"postgres",
		"pdo"
	],
	"homepage":"https://github.com/aviat4ion/Query",
	"license":"dbad-license",
	"authors": [{
		"name": "Timothy J. Warren",
		"email": "tim@timshomepage.net",
		"homepage": "https://timshomepage.net",
		"role": "Developer"
	}],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"consolidation/robo": "1.0.0-RC2",
		"humbug/humbug": "1.0.0-alpha2",
		"monolog/monolog": "^1.21",
		"nikic/php-parser": "v3.0.0alpha1",
		"pdepend/pdepend": "^2.2",
		"phploc/phploc": "^3.0",
		"phpmd/phpmd": "^2.4",
		"phpunit/phpunit": "^5.5",
		"sebastian/phpcpd": "^2.0",
		"squizlabs/php_codesniffer": "^3.0.0@RC",
		"theseer/phpdox": "^0.9.0"
	},
	"autoload": {
		"psr-4": {
			"Query\\": "src/Query"
		},
		"files": ["src/common.php"]
	},
	"autoload-dev": {
		"psr-4" : {
			"CodeIgniter\\": "build/CodeIgniter"
		}
	}
}
